:root {
    --primary-color: rgba(19, 185, 88, 0.5);
    --text-color: rgba(52, 70, 65, 0.7);
    --secondary-color: rgba(0, 99, 200, 0.7);
    --accent1-color: #5ee8d8;
    --accent2-color: #000452;
    --heading-font: fairplay display;
    --paragraph-font: titillium web;
    --w: tan(atan2(var(--w_raw), 1px));
    --h: tan(atan2(var(--h_raw), 1px));
}

#body {
    max-width: 1600px;
}

.social {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero h1 {
    width: 100%;
    position: absolute;
    text-align: center;
    background-color: var(--text-color);
    padding: 10px 0px 10px 0px;
    color: white;
}

.hero article {
    position: absolute;
    background-color: var(--secondary-color);
    top: 37%;
    padding: 20px;
    margin: 20px;
    color: white;
}

.hero img {
    display: block;
    height: auto;
    padding: 0px;
}

#hero-image {
    width: 100%;
}

#image {
    margin: 20px;
    width: 200px;
    float: right;
    max-height: 155px;
}

.nav {
    display: flex;
    justify-content: space-around;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    background-color: var(--primary-color);
}

nav a {
    padding: 35px;
}

.history {
    background-color: var(--text-color);
}

.history h2 {
    width: 100%;
    text-align: center;
}

.history-content {
    display: flex;
    justify-content: center;
}

#history-image {
    display: inline;
}

.adventure-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
}

.adventure-content img {
    max-width: 100%;
    height: auto;
}

.adventure-content figure {
    padding: 5px;
}

.adventure h2 {
    text-align: center;
}

#figure1 {
    grid-column: 1/2;
}

#figure2 {
    grid-column: 2/3;
}

#figure3 {
    grid-column: 3/4;
}

#figure4 {
    grid-column: 4/5;
}

#figure5 {
    grid-column: 5/6;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    border-top: 2px solid var(--secondary-color);
    margin-top: 7px;
}

#social-links {
    justify-self: end;
    grid-column: 3/4;
}

#copy {
    justify-self: center;
    align-self: center;
    grid-column: 2/3;
}

.employee h1 {
    text-align: center;
    color: white;
    background-color: var(--text-color);
}

.employee-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.employee-content img {
    width: 200px;
    height: auto;
}

.contact h2 {
    text-align: center;
}

.contact article {
    padding: 7px;
}

#map {
    margin: 10px;
    display: flex;
    justify-content: center;
}

#message {
    width: 793px;
}

label {
    text-align: right;
}

button {
    justify-self: center;
    margin: 3px;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    border: none;
    border-radius: 7px;
    font-size: 30px;
}

.form-item {
    display: grid;
    border-color: var(--primary-color);
    margin-bottom: 7px;
}

.news-letter {
    padding: 10px;
}

.submit {
    width: 100%;
}

.form h2 {
    text-align: center;
}
.river-raid {
    text-align: center;
}

.river-raid-head {
    text-align: center;
    background-color: var(--primary-color);
}

.home-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    height: auto;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.details h1 {
    grid-column: 1/3;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.raid-table {
    width: 100%;
    text-align: center;
    border: 3px solid var(--text-color);
}

td,
th {
    border: 1px solid var(--primary-color);
    padding: 8px;
}

.table h2 {
    text-align: center;
}

#table-headers {
    border: 1px solid var(--primary-color);
}

.book {
    text-align: center;
}
