:root {
    --color: darkblue;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: var(--color);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}
nav a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    font-weight: 500;
}
h1 {
    color: var(--color);
    border-bottom: 2px solid var(--color);
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}
p {
    padding: 0;
}
main {
    grid-column: 2/3;
    margin: 10px;
}
aside {
    width: 20rem;
    margin: 1rem;
    border: 1px black;
    padding: 1rem;
    background-color: tan;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: 30px;
    left: 130px;
    border: 1px solid saddlebrown;
    color: black;
    background: tan;
}

aside img {
    width: 200px;
    height: auto;
    border: 2px solid saddlebrown;
}
footer {
    margin-top: 20px;
    border-top: 5px solid var(--color);
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    padding: 1rem;
    background-color: tan;
    color: #000;
}

header,
footer,
.grid {
    max-width: 840px;
    margin: 0 auto;
}
